// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=c);
    Or(a=in[1], b=c, out=d);
    Or(a=in[2], b=d, out=e);
    Or(a=in[3], b=e, out=f);
    Or(a=in[4], b=f, out=g);
    Or(a=in[5], b=g, out=h);
    Or(a=in[6], b=h, out=i);
    Or(a=in[7], b=i, out=out);
}